[settings]
# Skip the files in stix2patterns/grammars/
skip_glob = **/STIXPattern*.py
not_skip = __init__.py
known_third_party =
    antlr4,
    pytest,
    six,
    typing,
known_first_party = stix2patterns
force_sort_within_sections = 1
