[settings]
# Skip the files in stix2patterns/grammars/
skip_glob = **/STIXPattern*.py
known_third_party =
    antlr4,
    pytest,
    typing,
known_first_party = stix2patterns
force_sort_within_sections = 1
line_length = 160
